<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill">
	<RelativeLayout android:id="@id/market_tab_tool_layout" style="@style/NavigationBar" >
	    <widget.tab.TabContrlBase android:id="@id/market_tab_tool" android:layout_centerInParent="true" style="@style/TradeInnerBar">
	        <widget.tab.TabItem android:text="@string/btc" style="@style/TradeInnerBarBtcButton" />
	        <widget.tab.TabItem android:text="@string/ltc" style="@style/TradeInnerBarLtcButton" />
	    </widget.tab.TabContrlBase>
	    <ImageButton android:layout_alignParentRight="true" style="@style/NavigationChartButton" />
	</RelativeLayout> 
	<widget.tab.TabContrlBase android:id="@id/market_tab" style="@style/HFill" android:layout_below="@id/market_tab_tool_layout">	    
		<widget.tab.TabLayoutItem android:id="@id/spot" android:layout_width="0dip" style="@style/Wrap" android:layout_weight="1" android:background="@drawable/tab_item_spot"/>
		<widget.tab.TabLayoutItem android:id="@id/agreements" android:layout_width="0dip" style="@style/Wrap" android:layout_weight="1" android:background="@drawable/tab_item_agreements"/>   
	</widget.tab.TabContrlBase>
	<ListView style="@style/Fill" android:id="@id/list" android:layout_below="@id/market_tab"></ListView>
	<!-- <Button style="@style/Fill" android:id="@id/list" android:layout_below="@id/market_tab"></Button> -->
</RelativeLayout>

